{
  "name": "dependabot-auto-merge",
  "version": "1.0.0",
  "description": "GitHub Action that automates merging Dependabot PRs",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "clean:dist": "rimraf dist",
    "lint": "eslint **/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "package": "npm run clean:dist && npm run package:dist",
    "package:dist": "ncc build --out dist --minify --source-map --v8-cache",
    "test": "jest",
    "test:ci": "npm run test -- --ci",
    "test:coverage": "npm run test -- --collect-coverage",
    "test:watch": "npm run test:coverage -- --watch --verbose false",
    "workflow:ci": "npm run build && npm run lint && npm run package && npm test:ci",
    "prepare": "husky install",
    "husky:pre-commit": "npm run test && lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "engines": {
    "node": "12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-conomic/dependabot-auto-merge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-conomic/dependabot-auto-merge/issues"
  },
  "homepage": "https://github.com/e-conomic/dependabot-auto-merge#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vercel/ncc": "^0.28.3",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4",
    "husky": "^6.0.0"
  }
}
